GOOGLE_API_KEY=AIzaSyDukkX03uosbB9LEEiIUJGBhrJreG_8Fj4
GOOGLE_GENAI_USE_VERTEXAI=1
GOOGLE_CLOUD_PROJECT=dotengage
GOOGLE_CLOUD_LOCATION=global
GOOGLE_CLOUD_STORAGE_BUCKET=<YOUR_STORAGE_BUCKET>  # Only required for deployment on Agent Engine
GOOGLE_GENAI_MODEL=gemini-2.5-pro
